apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: th-m.codes
  description: Thom's Coding Playground
  tags:
    - Javascript
    - Typescript
    - React
    - Remix
    - Prisma
    - GCP
    - Netlify
    - Firebase
    - Go
    - gRPC
    - Protobuff
  links:
  - url: https://th-m.codes/
    title: My Dashboard
    icon: dashboard
  annotations:
    github.com/project-slug: th-m/th-m.codes
    backstage.io/techdocs-ref: dir:./docs
spec:
  type: service
  lifecycle: unknown
  owner: th-m.codes
