apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: th-m.codes
  description: Thom's Coding Playground
  tags:
    - react
    - go
    - mkdocs
  links:
  - url: https://th-m.codes/
    title: My Dashboard
    icon: dashboard
  annotations:
    github.com/project-slug: th-m/th-m.codes
    backstage.io/techdocs-ref: dir:.
# spec:
#   type: service
#   lifecycle: unknown
#   owner: th-m.codes
spec:
  type: service
  lifecycle: production
  owner: user:th-m
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/dab6854d4d599aafb0eb36e6c7ae1fe0c37509b7/APIs/spotify.com/2021.4.2/openapi.yaml
  # system: artist-engagement-portal
  # dependsOn: ['resource:artists-db']
