apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: th-m.codes
  annotations:
    github.com/project-slug: th-m/th-m.codes
  annotations:
    backstage.io/techdocs-ref: ./docs
spec:
  type: other
  lifecycle: unknown
  owner: backstage
